{
  "name": "saags-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:visual": "cross-env node tests/visual/run-visual-tests.mjs",
    "test:visual:chromium": "cross-env BROWSERS=chromium node tests/visual/run-visual-tests.mjs",
    "test:visual:update": "cross-env UPDATE_BASELINE=1 node tests/visual/run-visual-tests.mjs",
    "test:visual:update:chromium": "cross-env UPDATE_BASELINE=1 BROWSERS=chromium node tests/visual/run-visual-tests.mjs"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "playwright": "^1.46.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0"
  }
}
